# 1-Journal-App

./: .gitignore  package-lock.json
FrontEnd/Journal-App/: README.md  angular.json  package-lock.json  package.json
FrontEnd/Journal-App/src/: index.html  styles.css
FrontEnd/Journal-App/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/Journal-App/src/app/add-article/: add-article.component.css  add-article.component.html  add-article.component.ts
FrontEnd/Journal-App/src/app/auth/: auth.component.ts
FrontEnd/Journal-App/src/app/config-newsletter/: config-newsletter.component.css  config-newsletter.component.html  config-newsletter.component.spec.ts  config-newsletter.component.ts
FrontEnd/Journal-App/src/app/create-article-journalist/: create-article-journalist.component.css  create-article-journalist.component.html  create-article-journalist.component.spec.ts  create-article-journalist.component.ts
FrontEnd/Journal-App/src/app/footer/: footer.component.css  footer.component.html
FrontEnd/Journal-App/src/app/gpdrrequest/: gpdrrequest.component.css  gpdrrequest.component.html  gpdrrequest.component.spec.ts  gpdrrequest.component.ts
FrontEnd/Journal-App/src/app/guards/: role.guard.ts
FrontEnd/Journal-App/src/app/home/: home.component.css  home.component.html  home.component.ts
FrontEnd/Journal-App/src/app/interceptors/: auth.interceptor.ts
FrontEnd/Journal-App/src/app/list-crud/: list-crud.component.css  list-crud.component.html  list-crud.component.ts
FrontEnd/Journal-App/src/app/manage-article/: manage-article.component.html  (+1 more)
journalapp/: .gitignore  build.gradle  docker-compose.yaml
journalapp/data/postgresql/data/: postmaster.pid
journalapp/data/postgresql/data/base/1/: 1259  2619  2619_fsm  2619_vm  2696  2840  2841  pg_internal.init
journalapp/data/postgresql/data/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  16385  16386  16388  16389  16390  16391  16393  16394  16396  16398  16399  16401  16402  16404  16405  16407  16408  16410  16411  16412  16413  16415  16416  16418  16419  16421  16422  16424  16425  16427  16429  16430  18103  18104  18107  (+90 more)
journalapp/data/postgresql/data/base/16386/: 113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  16467  16470  16472  16476  16480  16490  16499  16502  16506  16511  16515  (+426 more)
journalapp/data/postgresql/data/base/16441/: 113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  16443  16446  16448  16452  16456  16475  16478  16482  16491  16491_fsm  16496  16497  (+461 more)
journalapp/data/postgresql/data/base/16465/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13417  13417_fsm  13417_vm  13421  16467  16470  16472  16473  16475  16480  16483  16490  16499  16502  16505  (+636 more)
journalapp/data/postgresql/data/base/5/: pg_internal.init
journalapp/data/postgresql/data/global/: 1214  1232  1233  1260  1262  2396  2671  2672  2676  2677  pg_control  pg_internal.init
journalapp/data/postgresql/data/pg_multixact/members/: 0000
journalapp/data/postgresql/data/pg_stat/: pgstat.stat
journalapp/data/postgresql/data/pg_subtrans/: 0000
journalapp/data/postgresql/data/pg_xact/: 0000
journalapp/src/main/java/be/helha/journalapp/: JournalappApplication.java
journalapp/src/main/java/be/helha/journalapp/DTONEWS/: Newsletterdto.java
journalapp/src/main/java/be/helha/journalapp/Dto/: NewsletterCreationDTO.java
journalapp/src/main/java/be/helha/journalapp/config/: JwtAuthenticationFilter.java  MySQLConfig.java  PostgreSQLConfig.java  SecurityConfig.java
journalapp/src/main/java/be/helha/journalapp/controller/: ArticleController.java  AuthController.java  CommentController.java  EmailController.java  ImageController.java  NewsletterController.java  PasswordEncoderController.java  RoleController.java  UserController.java
journalapp/src/main/java/be/helha/journalapp/keycloak/: AdminRoleEventListenerProvider.java  AdminRoleEventListenerProviderFactory.java
journalapp/src/main/java/be/helha/journalapp/model/: Article.java  Comment.java  DatabaseConnection.java  Image.java  LoginRequest.java  Newsletter.java  Role.java  User.java  UserArticleRead.java
journalapp/src/main/java/be/helha/journalapp/modele/: Commentaire.java  DatabaseConnection.java  Image.java  Newsletter.java  Role.java  Utilisateur.java
journalapp/src/main/java/be/helha/journalapp/repositories/: ArticleRepository.java  CommentRepository.java  ImageRepository.java  NewsletterRepository.java  RoleRepository.java  UserArticleReadRepository.java  UserRepository.java
journalapp/src/main/java/be/helha/journalapp/security/: KeycloakRoleConverter.java  UserSynchronizationFilter.java
journalapp/src/main/java/be/helha/journalapp/service/: AdminRoleInitializer.java  CustomUserDetailsService.java  EmailService.java  KeycloakAdminService.java  KeycloakSynchronizationService.java  RoleInitializer.java  RoleSynchronizationService.java  UserService.java  be.helha.journalapp.keycloak.AdminRoleEventListenerProviderFactory
journalapp/src/main/java/be/helha/journalapp/util/: JwtUtils.java
journalapp/src/main/resources/: DB.sql  application.properties  keyclaok_Config_journalApp.json
journalapp/src/test/java/be/helha/journalapp/: JournalappApplicationTests.java
journalapp/src/test/java/be/helha/journalapp/controller/: ArticleControllerTest.java  CommentControllertest.java  ImageControllerTest.java  NewsletterControllerTest.java  UserControllerTest.java
journalapp/src/test/java/be/helha/journalapp/service/: EmailServiceTest.java
(+61 files in other folders)
