# Application Name
spring.application.name=journalapp

# Email Configuration
# These properties are used to configure the email service.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=la24student@gmail.com
spring.mail.password=lxnu sqbo uuej owpa
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/journalapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Specifies the Hibernate DDL (Data Definition Language) auto strategy.
# "update" will update the schema based on the entity mappings without recreating the tables.



# OAuth2 Resource Server (Keycloak) Configuration
# These properties configure the OAuth2 Resource Server using Keycloak.
# Specifies the issuer URI for the Keycloak server. Used for JWT token validation.
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/journalapp

#  Server (Keycloak) Configuration Admin
keycloak.server-url=http://localhost:8082/
keycloak.realm=master
keycloak.client-id=admin-cli
keycloak.username=admin
keycloak.password=admin

