
# Application Name
spring.application.name=journalapp


#config postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/journalapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



# Configuration Keycloak
keycloak.auth-server-url=http://localhost:8082/realms/journalApp
keycloak.realm=journalApp
keycloak.resource=journalapp  # Identifiant du client Keycloak
keycloak.credentials.secret=w67ncBoStcx7CUbrqr8pxyDKzpUx9SLN

# OAuth2 Configuration pour la validation des JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/journalApp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/realms/journalApp/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.jwt-authorities-claim=realm_access.roles
spring.security.oauth2.resourceserver.jwt.principal-claim=name




#jwt
jwt.secret=LwH2Zq7DdGh2D21oKpLC+fGhyMzXvE8Ni/hCwQrGpklqVsYn9/1cLgVRYvMSlQ5E2O4fIkVgKo9lTm9QVZrC2g==
jwt.expiration=86400000
