spring.application.name=journalapp

#config to send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=la24student@gmail.com
spring.mail.password=student24%
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true